REACT_APP_TITLE=What is this? A crossover episode?
REACT_APP_ASSETS_URL=https://acrossoverepisode-assets.storage.googleapis.com
PUBLIC_URL=https://acrossoverepisode.com
REACT_APP_SUBTITLE=Search for your favorites BoJack quotes!
REACT_APP_PLACEHOLDER=back in the 90s
REACT_APP_TWITTER_CREATOR=@seppo0010
