REACT_APP_TITLE="Search for your favorite The West Wing quotes and scenes"
REACT_APP_ASSETS_URL="https://storage.googleapis.com/aproportionalresponse-assets"
REACT_APP_ASSETS_EXTENSION="jpg"
PUBLIC_URL="https://seppo0010.github.io/aproportionalresponse.com"
REACT_APP_PUBLIC_URL="https://seppo0010.github.io/aproportionalresponse.com"
REACT_APP_SUBTITLE=""
REACT_APP_PLACEHOLDER="what's next,filibuster,bicycle,potus,congressman,congresswoman"
REACT_APP_TWITTER_CREATOR="@seppo0010"
