REACT_APP_TITLE=Friends
REACT_APP_ASSETS_URL=http://localhost:3000
PUBLIC_URL=http://localhost:3000
REACT_APP_SUBTITLE=Search for your favorites Friends quotes!
REACT_APP_PLACEHOLDER=We were on a break
