REACT_APP_TITLE="Search for your favorites Friends quotes and scenes"
REACT_APP_ASSETS_URL="https://theonewiththething-assets.storage.googleapis.com"
REACT_APP_ASSETS_EXTENSION="webp"
PUBLIC_URL="https://seppo0010.github.io/theonewiththething.com/"
REACT_APP_SUBTITLE=""
REACT_APP_PLACEHOLDER="We were on a break"
REACT_APP_TWITTER_CREATOR="@seppo0010"
