REACT_APP_TITLE="Search for your favorite The West Wing quotes and scenes"
REACT_APP_ASSETS_URL="http://192.168.0.9:3000"
REACT_APP_ASSETS_EXTENSION="jpg"
PUBLIC_URL="https://aproportionalresponse.com"
REACT_APP_SUBTITLE=""
REACT_APP_PLACEHOLDER="what's next,filibuster,bicycle,potus,congressman,congresswoman"
REACT_APP_TWITTER_CREATOR="@seppo0010"
