REACT_APP_TITLE="Search for your favorites How I Met Your Mother quotes and scenes"
REACT_APP_ASSETS_URL="https://axoe-himym-assets.storage.googleapis.com"
REACT_APP_ASSETS_EXTENSION="jpg"
PUBLIC_URL="https://seppo0010.github.io/axoe-himym/"
REACT_APP_PUBLIC_URL="https://seppo0010.github.io/axoe-himym/"
REACT_APP_SUBTITLE=""
REACT_APP_PLACEHOLDER="Mermaid Theory,The Dobler-Dahmer Theory"
REACT_APP_TWITTER_CREATOR="@seppo0010"
